@objects
    header     xpath     //div[@id='a-page']/header
    footer     css     #navFooter
    logo       css       #nav-logo
    cart       xpath    //a[@id='nav-cart']
   #recently viewed items can not be seen on new instance because it is not picking cache
   # recent_items     css     div.rhf-frame
@groups
    skeleton_elements   header, footer
    header_group   logo, cart

@on desktop
= Skeleton =
 
    &skeleton_elements:
        inside screen 0px left right
        
= Header =

    &header_group:
        inside header
       
= Logo =
    logo:
       inside header 0px top,1141px right,0px left,60px bottom     
= Cart =
    cart:
        inside header 9px right,2px bottom
        
#= Body =

   # recent_items:
   #     width 50 % of screen/width


@on Mobile
= Skeleton =
 
    &skeleton_elements:
        inside screen 0px left right
        
= Header =

    &header_group:
        inside header
       
= Logo =
    logo:
       inside header 0px top,1141px right,0px left,60px bottom     
= Cart =
    cart:
        inside header 9px right,2px bottom
