# Define the types of logger and level of logging    
log4j.rootLogger = DEBUG,console, FILE
# Define the File appender    
log4j.appender.FILE=org.apache.log4j.FileAppender    
# Define Console Appender    
log4j.appender.console=org.apache.log4j.ConsoleAppender    
# Define the layout for console appender. If you do not 
# define it, you will get an error    
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Set the name of the file    
log4j.appender.FILE.File=src\\main\\resources\\config\\Application.log
# Set the immediate flush to true (default)    
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode    
log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite    
log4j.appender.FILE.Append=false
# Define the layout for file appender    
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout    
log4j.appender.FILE.layout.conversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.FILE.maxFileSize=5000KB
#log4j.appender.FILE.maxBackupIndex=3

##Application Logs
#log4j.logger.LogReport=DEBUG, dest1, console
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appernderref.ref="Console"
#log4j.appender.dest1.maxFileSize=5000KB
#log4j.appender.dest1.maxBackupIndex=3
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=src\\main\\resources\\config\\Application.log
##do not append the old file. Create a new log file everytime
#log4j.appender.dest1.Append=false
