#Application under test configuration
#comment
#Application related configs
url = https://www.amazon.in/

#Framework related configs
UseGrid = false

#true or false for video recording
set_video = true

#need to change for Web , mobile
Platform = mobile

#need to change according to application
OperatingSystem = android
apppackage = in.amazon.mShop.android.shopping
appactivity = com.amazon.mShop.splashscreen.StartupActivity


#testing_type can be feature , responsive
testing_type = feature

#report related configs
Driver_Path=.\\src\\main\\resources\\drivers\\
SCREENSHOT_SRC =.\\ScreenShots\\
Environment = Production
Client_Name = Amazon.in
Document_Title = Amazon.in

#api related configs
tkey=15c37874809ef97059d589882043754c
apiurl=https://api.trello.com/
ttoken=f3eb16b620bb08e012026bc6a02af5d8502d02ccd6704590d70baa87c7d52dc8
itoken=0bb08e012026bc6a02af5d8502d02ccd6704590d70baa87c7d52dc8

#galen spec file path
spec_path = .\\src\\main\\resources\\specs\\

#zap related configs

#need to pass api key from zap tools-->options-->api
zap_api_key=up12jv2k81vl4m3uho7ee8kqsq
zap_port=8080
zap_address=localhost

data_file_type=csv
